token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'<>'
'='
'<'
'>'
'<='
'>='
':='
null
null
'('
')'
'['
']'
':'
';'
'..'
','
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT_1
COMMENT_2
COMMENT_3
WITH
BREAK
CONTINUE
FOR
TO
DOWNTO
DO
IF
THEN
ELSE
RETURN
WHILE
BEGIN
END
FUNCTION
PROCEDURE
VAR
ARRAY
OF
REAL
BOOLEAN
INTEGER
STRING
NOT
AND
OR
DIV
MOD
PLUS
SUBTRACTION
MULTIPLICATION
DIVISION
NOT_EQUAL
EQUAL
LESS
GREATER
LE
GE
ASSIGN
BOOLLIT
ID
LB
RB
LS
RS
COLON
SEMI
DOUBLE_DOT
COMMA
INTLIT
FLOATLIT
STRINGLIT
WS
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
decl
var_decl
var_decl_list
one_line_decl
var_list
func_decl
proc_decl
para_decl
one_para_decl
stmt
assign_stmt
ids
index_exp
if_stmt
while_stmt
for_stmt
break_stmt
continue_stmt
return_stmt
with_stmt
call_stmt
funcall
compound_stmt
expression_stmt
exp
exp1
exp2
exp3
exp4
exp5
exp6
exp7
exp_list
operand
var_type
array_type
upper_lower


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 344, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 6, 2, 80, 10, 2, 13, 2, 14, 2, 81, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 89, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 96, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 106, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 112, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 119, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 127, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 132, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 139, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 149, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 159, 10, 12, 5, 12, 161, 10, 12, 3, 13, 3, 13, 5, 13, 165, 10, 13, 3, 13, 3, 13, 6, 13, 169, 10, 13, 13, 13, 14, 13, 170, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 188, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 210, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 220, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 228, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 7, 25, 234, 10, 25, 12, 25, 14, 25, 237, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 252, 10, 27, 3, 27, 7, 27, 255, 10, 27, 12, 27, 14, 27, 258, 11, 27, 3, 28, 3, 28, 3, 28, 5, 28, 263, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 271, 10, 29, 12, 29, 14, 29, 274, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 282, 10, 30, 12, 30, 14, 30, 285, 11, 30, 3, 31, 3, 31, 3, 31, 5, 31, 290, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 297, 10, 32, 12, 32, 14, 32, 300, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 307, 10, 33, 3, 34, 3, 34, 5, 34, 311, 10, 34, 3, 35, 3, 35, 3, 35, 7, 35, 316, 10, 35, 12, 35, 14, 35, 319, 11, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 328, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 5, 39, 340, 10, 39, 3, 39, 3, 39, 3, 39, 2, 5, 52, 56, 58, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 9, 3, 2, 10, 11, 3, 2, 38, 43, 4, 2, 31, 31, 34, 35, 5, 2, 30, 30, 32, 33, 36, 37, 4, 2, 29, 29, 35, 35, 4, 2, 45, 46, 55, 57, 3, 2, 25, 28, 2, 346, 2, 79, 3, 2, 2, 2, 4, 88, 3, 2, 2, 2, 6, 90, 3, 2, 2, 2, 8, 93, 3, 2, 2, 2, 10, 97, 3, 2, 2, 2, 12, 102, 3, 2, 2, 2, 14, 107, 3, 2, 2, 2, 16, 122, 3, 2, 2, 2, 18, 135, 3, 2, 2, 2, 20, 140, 3, 2, 2, 2, 22, 160, 3, 2, 2, 2, 24, 168, 3, 2, 2, 2, 26, 174, 3, 2, 2, 2, 28, 176, 3, 2, 2, 2, 30, 181, 3, 2, 2, 2, 32, 189, 3, 2, 2, 2, 34, 194, 3, 2, 2, 2, 36, 203, 3, 2, 2, 2, 38, 205, 3, 2, 2, 2, 40, 207, 3, 2, 2, 2, 42, 211, 3, 2, 2, 2, 44, 216, 3, 2, 2, 2, 46, 224, 3, 2, 2, 2, 48, 231, 3, 2, 2, 2, 50, 240, 3, 2, 2, 2, 52, 243, 3, 2, 2, 2, 54, 259, 3, 2, 2, 2, 56, 264, 3, 2, 2, 2, 58, 275, 3, 2, 2, 2, 60, 289, 3, 2, 2, 2, 62, 291, 3, 2, 2, 2, 64, 306, 3, 2, 2, 2, 66, 310, 3, 2, 2, 2, 68, 312, 3, 2, 2, 2, 70, 320, 3, 2, 2, 2, 72, 327, 3, 2, 2, 2, 74, 329, 3, 2, 2, 2, 76, 339, 3, 2, 2, 2, 78, 80, 5, 4, 3, 2, 79, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 7, 2, 2, 3, 84, 3, 3, 2, 2, 2, 85, 89, 5, 14, 8, 2, 86, 89, 5, 16, 9, 2, 87, 89, 5, 6, 4, 2, 88, 85, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 5, 3, 2, 2, 2, 90, 91, 7, 22, 2, 2, 91, 92, 5, 8, 5, 2, 92, 7, 3, 2, 2, 2, 93, 95, 5, 10, 6, 2, 94, 96, 5, 8, 5, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 9, 3, 2, 2, 2, 97, 98, 5, 12, 7, 2, 98, 99, 7, 51, 2, 2, 99, 100, 5, 72, 37, 2, 100, 101, 7, 52, 2, 2, 101, 11, 3, 2, 2, 2, 102, 105, 7, 46, 2, 2, 103, 104, 7, 54, 2, 2, 104, 106, 5, 12, 7, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 13, 3, 2, 2, 2, 107, 108, 7, 20, 2, 2, 108, 109, 7, 46, 2, 2, 109, 111, 7, 47, 2, 2, 110, 112, 5, 18, 10, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 7, 48, 2, 2, 114, 115, 7, 51, 2, 2, 115, 116, 5, 72, 37, 2, 116, 118, 7, 52, 2, 2, 117, 119, 5, 6, 4, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 5, 48, 25, 2, 121, 15, 3, 2, 2, 2, 122, 123, 7, 21, 2, 2, 123, 124, 7, 46, 2, 2, 124, 126, 7, 47, 2, 2, 125, 127, 5, 18, 10, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 7, 48, 2, 2, 129, 131, 7, 52, 2, 2, 130, 132, 5, 6, 4, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 5, 48, 25, 2, 134, 17, 3, 2, 2, 2, 135, 138, 5, 20, 11, 2, 136, 137, 7, 52, 2, 2, 137, 139, 5, 18, 10, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 19, 3, 2, 2, 2, 140, 141, 5, 12, 7, 2, 141, 142, 7, 51, 2, 2, 142, 143, 5, 72, 37, 2, 143, 21, 3, 2, 2, 2, 144, 149, 5, 24, 13, 2, 145, 149, 5, 36, 19, 2, 146, 149, 5, 38, 20, 2, 147, 149, 5, 40, 21, 2, 148, 144, 3, 2, 2, 2, 148, 145, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 7, 52, 2, 2, 151, 161, 3, 2, 2, 2, 152, 159, 5, 30, 16, 2, 153, 159, 5, 34, 18, 2, 154, 159, 5, 42, 22, 2, 155, 159, 5, 32, 17, 2, 156, 159, 5, 48, 25, 2, 157, 159, 5, 44, 23, 2, 158, 152, 3, 2, 2, 2, 158, 153, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 158, 155, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 148, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 23, 3, 2, 2, 2, 162, 165, 5, 26, 14, 2, 163, 165, 5, 28, 15, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 7, 44, 2, 2, 167, 169, 3, 2, 2, 2, 168, 164, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 5, 52, 27, 2, 173, 25, 3, 2, 2, 2, 174, 175, 7, 46, 2, 2, 175, 27, 3, 2, 2, 2, 176, 177, 5, 52, 27, 2, 177, 178, 7, 49, 2, 2, 178, 179, 5, 52, 27, 2, 179, 180, 7, 50, 2, 2, 180, 29, 3, 2, 2, 2, 181, 182, 7, 13, 2, 2, 182, 183, 5, 52, 27, 2, 183, 184, 7, 14, 2, 2, 184, 187, 5, 22, 12, 2, 185, 186, 7, 15, 2, 2, 186, 188, 5, 22, 12, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 31, 3, 2, 2, 2, 189, 190, 7, 17, 2, 2, 190, 191, 5, 52, 27, 2, 191, 192, 7, 12, 2, 2, 192, 193, 5, 22, 12, 2, 193, 33, 3, 2, 2, 2, 194, 195, 7, 9, 2, 2, 195, 196, 7, 46, 2, 2, 196, 197, 7, 44, 2, 2, 197, 198, 5, 52, 27, 2, 198, 199, 9, 2, 2, 2, 199, 200, 5, 52, 27, 2, 200, 201, 7, 12, 2, 2, 201, 202, 5, 22, 12, 2, 202, 35, 3, 2, 2, 2, 203, 204, 7, 7, 2, 2, 204, 37, 3, 2, 2, 2, 205, 206, 7, 8, 2, 2, 206, 39, 3, 2, 2, 2, 207, 209, 7, 16, 2, 2, 208, 210, 5, 52, 27, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 41, 3, 2, 2, 2, 211, 212, 7, 6, 2, 2, 212, 213, 5, 8, 5, 2, 213, 214, 7, 12, 2, 2, 214, 215, 5, 22, 12, 2, 215, 43, 3, 2, 2, 2, 216, 217, 7, 46, 2, 2, 217, 219, 7, 47, 2, 2, 218, 220, 5, 68, 35, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 7, 48, 2, 2, 222, 223, 7, 52, 2, 2, 223, 45, 3, 2, 2, 2, 224, 225, 7, 46, 2, 2, 225, 227, 7, 47, 2, 2, 226, 228, 5, 68, 35, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 7, 48, 2, 2, 230, 47, 3, 2, 2, 2, 231, 235, 7, 18, 2, 2, 232, 234, 5, 22, 12, 2, 233, 232, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 7, 19, 2, 2, 239, 49, 3, 2, 2, 2, 240, 241, 5, 52, 27, 2, 241, 242, 7, 52, 2, 2, 242, 51, 3, 2, 2, 2, 243, 244, 8, 27, 1, 2, 244, 245, 5, 54, 28, 2, 245, 256, 3, 2, 2, 2, 246, 251, 12, 4, 2, 2, 247, 248, 7, 30, 2, 2, 248, 252, 7, 14, 2, 2, 249, 250, 7, 31, 2, 2, 250, 252, 7, 15, 2, 2, 251, 247, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 5, 54, 28, 2, 254, 246, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 53, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 262, 5, 56, 29, 2, 260, 261, 9, 3, 2, 2, 261, 263, 5, 56, 29, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 55, 3, 2, 2, 2, 264, 265, 8, 29, 1, 2, 265, 266, 5, 58, 30, 2, 266, 272, 3, 2, 2, 2, 267, 268, 12, 4, 2, 2, 268, 269, 9, 4, 2, 2, 269, 271, 5, 58, 30, 2, 270, 267, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 57, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 8, 30, 1, 2, 276, 277, 5, 60, 31, 2, 277, 283, 3, 2, 2, 2, 278, 279, 12, 4, 2, 2, 279, 280, 9, 5, 2, 2, 280, 282, 5, 60, 31, 2, 281, 278, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 59, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 9, 6, 2, 2, 287, 290, 5, 60, 31, 2, 288, 290, 5, 62, 32, 2, 289, 286, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 61, 3, 2, 2, 2, 291, 298, 5, 64, 33, 2, 292, 293, 7, 49, 2, 2, 293, 294, 5, 52, 27, 2, 294, 295, 7, 50, 2, 2, 295, 297, 3, 2, 2, 2, 296, 292, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 63, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 7, 47, 2, 2, 302, 303, 5, 52, 27, 2, 303, 304, 7, 48, 2, 2, 304, 307, 3, 2, 2, 2, 305, 307, 5, 66, 34, 2, 306, 301, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 65, 3, 2, 2, 2, 308, 311, 5, 70, 36, 2, 309, 311, 5, 46, 24, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 67, 3, 2, 2, 2, 312, 317, 5, 52, 27, 2, 313, 314, 7, 54, 2, 2, 314, 316, 5, 52, 27, 2, 315, 313, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 69, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 9, 7, 2, 2, 321, 71, 3, 2, 2, 2, 322, 328, 7, 27, 2, 2, 323, 328, 7, 25, 2, 2, 324, 328, 7, 26, 2, 2, 325, 328, 7, 28, 2, 2, 326, 328, 5, 74, 38, 2, 327, 322, 3, 2, 2, 2, 327, 323, 3, 2, 2, 2, 327, 324, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 73, 3, 2, 2, 2, 329, 330, 7, 23, 2, 2, 330, 331, 7, 49, 2, 2, 331, 332, 5, 76, 39, 2, 332, 333, 7, 53, 2, 2, 333, 334, 5, 76, 39, 2, 334, 335, 7, 50, 2, 2, 335, 336, 7, 24, 2, 2, 336, 337, 9, 8, 2, 2, 337, 75, 3, 2, 2, 2, 338, 340, 7, 35, 2, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 7, 55, 2, 2, 342, 77, 3, 2, 2, 2, 33, 81, 88, 95, 105, 111, 118, 126, 131, 138, 148, 158, 160, 164, 170, 187, 209, 219, 227, 235, 251, 256, 262, 272, 283, 289, 298, 306, 310, 317, 327, 339]