COMMENT_1=1
COMMENT_2=2
COMMENT_3=3
WITH=4
BREAK=5
CONTINUE=6
FOR=7
TO=8
DOWNTO=9
DO=10
IF=11
THEN=12
ELSE=13
RETURN=14
WHILE=15
BEGIN=16
END=17
FUNCTION=18
PROCEDURE=19
VAR=20
ARRAY=21
OF=22
REAL=23
BOOLEAN=24
INTEGER=25
STRING=26
NOT=27
AND=28
OR=29
DIV=30
MOD=31
PLUS=32
SUBTRACTION=33
MULTIPLICATION=34
DIVISION=35
NOT_EQUAL=36
EQUAL=37
LESS=38
GREATER=39
LE=40
GE=41
ASSIGN=42
BOOLLIT=43
ID=44
LB=45
RB=46
LS=47
RS=48
COLON=49
SEMI=50
DOUBLE_DOT=51
COMMA=52
INTLIT=53
FLOATLIT=54
STRINGLIT=55
WS=56
ILLEGAL_ESCAPE=57
UNCLOSE_STRING=58
ERROR_CHAR=59
'+'=32
'-'=33
'*'=34
'/'=35
'<>'=36
'='=37
'<'=38
'>'=39
'<='=40
'>='=41
':='=42
'('=45
')'=46
'['=47
']'=48
':'=49
';'=50
'..'=51
','=52
